NGINX_VERSION=1.18.0-alpine
WORDPRESS_VERSION=5.7.0-php7.4-fpm
MARIADB_VERSION=10.5.9
HTTP_PORT=127.0.0.1:8080
DB_RANDOM_ROOT_PASSWORD=yes
DB_ROOT_PASSWORD=
DB_WP_DATABASE=wordpress
DB_WP_USER=wordpress
DB_WP_PASS=W0rdPressPassw0rd!
WP_TABLE_PREFIX=wp_
